{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Api": {
    "ApiDocEndPoint": "http://localhost:61480//api/docs",
    "ApiHost": "http://localhost:62341/",
    "ApiDocUpdatePath": "/u",
    "ApiName": "WebApi",
    "Version": "1.0.0.1"
  }
}